.mdc-account_circle-icon
  color: #a6c8fc

a
  color: #ffffff
  text-decoration: none

.login-title
  font-weight: bold
  margin-left: 10px

.logo
  font-size: 14pt
  color: #FFFFFF
  font-weight: bold

.mdc-toolbar
  background-color: #000000
  color: #ffffff

.mdc-list-item label
  margin-right: 20px

.mdc-list-item .material-icons
  margin-right: 20px

.mdc-list-item__graphic
  margin-right: 20px

.mdc-text-field
  color: #FFFFFF !important

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input
  color: #FFFFFF !important

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input
  color: #ffff

.divider
  margin-bottom: 40px

.material-icons
  color: #FFFFFF
  cursor: pointer
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */
  outline: none

/deep/ .material-icons
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */
  outline: none

.account-box
  line-height: 1
  display: flex
  align-items: center
  justify-content: space-around
  margin-right: 20px

.content
  height: 100%
  width: 100%
  position: fixed
  margin: 0

.mdc-content
  height: 100%
  width: 100%
  align-items: stretch
  overflow: hidden

.mdc-drawer__drawer
  border: none

.mdc-drawer--persistent
  display: none

.mdc-drawer--open
  width: 300px

.mdc-drawer--permanent
  border-right: none

.mdc-list-item
  color: #FFF
  padding: 0 24px

::ng-deep .player-container
  position: fixed
  bottom: 0
  height: 200px
  width: 100%
  background-color: #444

::ng-deep canvas
  position: relative
  width: 100px
  height: 100px
  bottom: 0

