/* You can add global styles to this file, and also import other style files */
$mdc-theme-primary: #333;
$mdc-theme-secondary: #ffab40; // Orange A200

@import "~@angular-mdc/theme/material";

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

